/*****COMMON CSS SECTION*****/
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	outline: 0;
	font-family: Roboto, sans-serif, arial;
	scroll-behavior: smooth;
	font-weight: normal;
	max-width: 100%;
}
html, body 
	{
	font-size: 14px;
	font-weight: 400;
	background: #10002b;
	color: #fff;
}
.container {
	width: 1100px;
	margin: 0px auto;
	display: table;
}
.width-33 {
	width: 33%;
	float: left;
}
.width-25{
	width: 25%;
	float: left;
}
.width-66 {
	width: 66%;
	float: left;
}
/*****MENU SECTION*****/
.main-panel {
	width: 100%;
	float: left;
	padding-top: 20px;
	padding-bottom: 50px;
	height: 100vh;
	max-width: 100%;
}

.logo {
	font-size: 40px;
	font-weight: 600;
}

.span-col {
	color: #7b2cbf;
}

nav {
	float: right;
	overflow: hidden;
}

nav a {
	text-decoration: none;
	font-size: 20px;
	font-weight: 500;
	margin-left: 20px;
	color: white;
}

nav a:hover{
	color: #e0aaff;
	border: none;
	text-shadow: 0 0 5px #e0aaff;
}
/*****Main BANNER*****/
.width-50 {
	float: left;
	width: 50%;
}
.photo{
	filter: drop-shadow(3mm -2mm 6mm #e0aaff);
}
.banner-section {
	width: 100%;
	float: left;
	margin-top: 25vh;
}
.banner-section > span{
	font-size: 30px;
	color: #e0aaff;
}
.banner-section h1 {
	font-size: 48px;
	margin-top: 10px;
	font-weight: bolder;
}
.banner-section h2 {
	font-size: 20px;
	line-height: 25px;
	margin-top: 10px;
	font-weight: 400;
}
.banner-section a {
	float: left;
	text-decoration: none;
	font-size: 18px;
	margin-top: 20px;
	border-radius: 50%;
	text-align: center;
	border: 2px solid #7b2cbf;
	color: #7b2cbf;
	margin-left: 10px;
	height: 50px;
	width: 50px;
	line-height: 50px;
}
.banner-section a:hover{
	color:#e0aaff;
	border: 2px solid #e0aaff;
	box-shadow: 0 0 5px #e0aaff;
	text-shadow: 0 0 5px #e0aaff;
}
/*****Main BANNER IMAGE*****/
.main-panel img {
	margin-top: 3.1%;
	width: 100%;
	margin-left: 10%;
	max-width: 100%;
}
/*ABOUT US SECTION*/
.main-section {
	width: 100%;
	float: left;
	padding: 110px 0px 110px 0px;
}
.width-100 {
	width: 100%;
	float: left;
}
.mt-20 {
	margin-top: 20px;
}
.heading-text {
	width: 100%;
	float: left;
	font-size: 35px;
	text-align: center;
	margin-bottom: 50px;
	color: #7b2cbf;
}
.about-img {
	width: 100%;
	padding: 0px 50px;
	margin-top: 90px;
	filter: drop-shadow(3mm -2mm 6mm #8741b0);
}
.about-us {
	width: 100%;
	float: left;
	padding: 20px;
}
.about-us p {
	font-size: 16px;
	margin-top: 15px;
	line-height: 27px;
}
table {
	width: 100%;
}
table th,
table td {
	font-size: 12px;
	text-align: left;
	padding: 5px 0px;
}
/*****SKILL SECTION*****/
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');


h1 {
  font-size: 2.3em;
  font-weight: bold;
  display: flex;
  margin-top: 120px;
  z-index: 0;
}

.flip {
    position: relative;

    >.front,
    >.back {
        display: block;
        transition-timing-function: cubic-bezier(.175, .885, .32, 1.275);
        transition-duration: .5s;
        transition-property: transform, opacity;
    }
    >.front {
        transform: rotateY(0deg);
    }
    >.back {
        position: absolute;
        opacity: 0;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        transform: rotateY(-180deg);
    }
    &:hover {
        >.front {
            transform: rotateY(180deg);
        }
        >.back {
            opacity: 1;
            transform: rotateY(0deg);
        }
    }
    &.flip-vertical {
        >.back {
            transform: rotateX(-180deg);
        }
        &:hover {
            >.front {
                transform: rotateX(180deg);
            }
            >.back {
                transform: rotateX(0deg);
            }
        }
    }
}


.flip {
    position: relative;
    display: inline-block;
	max-width: 100%;
	margin-left: 50px;
    margin-right: 0.1em;
    margin-bottom: 1em;
    width: 300px;
    >.front,
    >.back {
      display: block;
      color: white;
      width: inherit;
      background-size: cover!important;
      background-position: center!important;
      height: 220px;
      padding: 1em 2em;
      background: #5a189a;
      border-radius: 25px;
      p {
        font-size: 1.2rem;
        line-height: 160%;
        color: #10002b;
      }
    }
}

.text{
	display: grid;
	top: 30px;
	border: #262626;
    text-shadow: 0 5px 65px #19181a;
	justify-content: center;
	font-size: 2rem;
	color:#ffffff;

}


.skill {
	margin-top: 30px;
	font-size: 17px;
}

.skill span {
	float: right;
}

.skill div {
	width: 100%;
	float: left;
	margin-top: 5px;
	background: #e7e7e7;
	border-radius: 10px;
}

.skill div span {
	background: #7b2cbf;
	height: 5px;
	float: left;
}

div[role="progressbar"] {
	color: #7b2cbf;
	margin-left: 100px;
	margin-bottom: 20px;
	width: 100px;
	;
	height: 100px;
	;
	border-radius: 50%;

	place-items: center;
	display: grid;

	--pgPercentage: var(--value);
	background: radial-gradient(closest-side, black 80%, transparent 0 99.9%, black 0),
		conic-gradient(#7b2cbf calc(var(--pgPercentage) * 1%), #7b2cbf 0);

}
/*****EXPERIENCE SECTION*****/
.bg-lightgrey {
	background-color: #1a1a1a;
}
.edu-exp {
	padding: 10px 0px;
	width: 48%;
	margin: 1%;
	float: left;
	padding-left: 10px;
}
.experience-list {
	width: 100%;
	float: left;
	padding: 30px 10px;
	background: #262626;
	margin-bottom: 20px;

}
.container > .edu-exp > .experience-list:hover{
	box-shadow: 0 0 25px #e0aaff;
}
.experience-content {
	width: 100%;
	float: left;
	margin-left: 10px;
}
.experience-content h2 {

	font-weight: 600;
	margin-bottom: 5px;
	font-size: 20px;
}
.experience-content h3 {
	color: #7b2cbf;
	font-weight: 500;
	margin-bottom: 2px;
	font-size: 17px;
}
.experience-content p {
	font-size: 15px;
}
/*SERVICE SECTION*/
.service-list {
	padding: 40px;
	margin-top: 35px;
	background: #262626;
	border-radius: 15px;
	width: 94%;
	float: left;
}

.service-list i {
	font-size: 50px;
	color: #7b2cbf;
	width: 70px;
	float: left;
}

.service-list h3 {
	font-size: 28px;
	margin-top: 8px;
	margin-bottom: 15px;
}

.service-list p {
	font-size: 15px;
	line-height: 25px;
}
/*****TESTIMONIAL SECTION*****/
.testimonial {
	width: 32%;
	float: left;
	margin-right: 1%;
	margin-top: 50px;
}

.testimonial-content {
	background: #262626;
	color: #cfcfcf;
	width: 100%;
	float: left;
	padding: 0px 20px 20px 20px;
	font-size: 16px;
	line-height: 28px;
	position: relative;
	text-align: center
}

.testimonial i {
	color: #7b2cbf;
	font-size: 35px;
	margin-top: 60px;
}

.testimonial-img {
	width: 100%;
	float: left;
	text-align: center;
	position: absolute;
	left: 0px;
	top: -35px;
}

.testimonial-img img {
	width: 80px;
	height: 80px;
	border: 3px solid white;
	border-radius: 50%;
}

.testimonial-name {
	width: 100%;
	float: left;
}

.testimonial-name h5 {
	color: #7b2cbf;
	font-size: 20px;
	margin-top: 10px;
}

.testimonial-name p {
	font-size: 16px;
}
/*PORTFOLIO SECTION*/
.gallery {
	width: 100%;
	float: left;
	margin-top: 30px;
}
.gallery img {
	height: 20%;
	width: 50%;
	margin-bottom: 50px;
	margin-left: 50px;	
}
.gallery img:hover{
	filter: drop-shadow(0 0 6mm #e0aaff);
}
/*CONTACT US SECTION*/
.contact form {
	width: 50%;
	margin: 0px auto;
}
.contact input,
textarea {
	width: 100%;
	float: left;
	margin-bottom: 20px;
	height: 40px;
	padding: 10px;
	border: 1px solid #a1a1a1;
	border-radius: 10px;
}
.contact textarea {
	height: 80px;
}
.contact button {
	width: 20%;
	float: left;
	margin-bottom: 20px;
	margin-left: 225px;
	height: 40px;
	padding: 10px;
	background: #7b2cbf;
	color: #fff;
	border: none;
	font-size: 16px;
	border-radius: 20px;
}
.contact button:hover{
	background: #5a189a;
}
.contact h3 {
	font-size: 26px;
	text-align: center;
	margin-top: 60px;
	color: #7b2cbf;
}
.contact h4 {
	font-size: 22px;
	text-align: center;
	margin-top: 10px;
}
.contact p {
	text-align: center;
	font-size: 16px;
	margin-top: 5px;
}
/*****FOOTER SECTION*****/
.footer {
	background-color: #202020;
	padding: 30px 0px 40px 0px;
	width: 100%;
	float: left;
}
.footer-sect {
	color: #b3b3b3;
}
.footer-sect a {
	color: #e0aaff;
	margin-left: 10px;
	text-decoration: none;
	font-size: 18px;
	text-align: center;
}
.footer-sect a:hover{
	color:#e0aaff;
	text-shadow: 0 0 10px #e0aaff;
}
.social-icon i:hover{
	text-shadow: 0 0 10px #e0aaff;
}
.social-icon a i {
	width: 50px;
	height: 50px;
	border: 2px solid #e0aaff;
	line-height: 50px;
	font-size: 20px;
	border-radius: 50%;
}

#myBtn {
	display: none; /* Hidden by default */
	position: fixed; /* Fixed/sticky position */
	bottom: 20px; /* Place the button at the bottom of the page */
	right: 30px; /* Place the button 30px from the right */
	z-index: 99; /* Make sure it does not overlap */
	border: none; /* Remove borders */
	outline: none; /* Remove outline */
	background-color: #7b2cbf; /* Set a background color */
	color: white; /* Text color */
	cursor: pointer; /* Add a mouse pointer on hover */
	padding: 15px; /* Some padding */
	border-radius: 10px; /* Rounded corners */
	font-size: 18px; /* Increase font size */
  }
  
  #myBtn:hover {
	background-color: #e0aaff; /* Add a dark-grey background on hover */
  }
